.authentication-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  min-height: 400px;
  max-height: 550px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 30px;
  overflow-y: scroll;
  border: 1px solid rgb(218, 214, 214);
  font-size: .8rem;
  align-items: center;

  .auth-title {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    h2 {
      display: inline-block;
      margin: 0 auto;
    }
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
}

.auth-option{
  border: 1px solid rgb(218, 214, 214);
  margin: 15px 0;
  padding: 20px;
  line-height: 115%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  transition: hover 3s ease-out;

  &:hover{
    background-color: rgb(246, 246, 246);
    cursor: pointer;
  }

  img {
    width: 22px;
    height: 22px;
    margin-bottom: 5px;
  }

  span {
    align-items: flex-start;
  }
}

@media screen and (min-width: 25em) {
  .authentication-container {
    width: 440px;
    min-height: 400px;
    max-height: 550px;
    border: 2px solid red;
  }

  .auth-option{
    height: 30px;
    margin: 10px;
    padding: 15px 30px;
    line-height: 115%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    height:70px;

    img {
      width: 25px;
      height: 25px;
      margin-bottom: 5px;
    }

    span {
      align-items: flex-start;
    }
  }
}
